NEXT_PUBLIC_WEBSITE_NAME=Rizky Pratama Tan
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PROFILE_NAME=Rizky Pratama

NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000
NEXT_PUBLIC_API_KEY=

NEXT_PUBLIC_ENCRYPTION_RSA_PUBLIC_KEY=

NEXT_PUBLIC_SOCIAL_GITHUB_URL=https://github.com/rizkypratamatan/
NEXT_PUBLIC_SOCIAL_INSTAGRAM_URL=https://www.instagram.com/rizky.tech/
NEXT_PUBLIC_SOCIAL_LINKEDIN_URL=https://www.linkedin.com/in/rizkypratamatan/
NEXT_PUBLIC_SOCIAL_TIKTOK_URL=https://www.tiktok.com/@rizky.tech/

NEXT_PUBLIC_CONTACT_PHONE=
NEXT_PUBLIC_CONTACT_EMAIL=
NEXT_PUBLIC_CONTACT_ADDRESS=Tangerang, Banten, Indonesia
